C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\bin\Debug\net5.0-windows\prakt15.exe
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\bin\Debug\net5.0-windows\prakt15.deps.json
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\bin\Debug\net5.0-windows\prakt15.runtimeconfig.json
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\bin\Debug\net5.0-windows\prakt15.runtimeconfig.dev.json
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\bin\Debug\net5.0-windows\prakt15.dll
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\bin\Debug\net5.0-windows\ref\prakt15.dll
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\bin\Debug\net5.0-windows\prakt15.pdb
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\obj\Debug\net5.0-windows\prakt15.csproj.AssemblyReference.cache
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\obj\Debug\net5.0-windows\prakt15.Form1.resources
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\obj\Debug\net5.0-windows\prakt15.csproj.GenerateResource.cache
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\obj\Debug\net5.0-windows\prakt15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\obj\Debug\net5.0-windows\prakt15.AssemblyInfoInputs.cache
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\obj\Debug\net5.0-windows\prakt15.AssemblyInfo.cs
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\obj\Debug\net5.0-windows\prakt15.csproj.CoreCompileInputs.cache
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\obj\Debug\net5.0-windows\prakt15.dll
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\obj\Debug\net5.0-windows\ref\prakt15.dll
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\obj\Debug\net5.0-windows\prakt15.pdb
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt15\obj\Debug\net5.0-windows\prakt15.genruntimeconfig.cache
